morphlines : [
{
# Name used to identify a morphline. E.g. used if there are multiple
# morphlines in a morphline config file
id : syslogToAvro

# Import all morphline commands in these java packages and their
# subpackages. Other commands that may be present on the classpath are
# not visible to this morphline.
importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

commands : [
{
# Parse input attachment and emit a record for each input line
readLine {
charset : UTF-8
}
}
{ logInfo { format : "Received event: {}", args : ["@{}"] } }
{
toAvro {
schemaFile: /home/cloudera/monitoring-with-big-data-technologies-part-three/SyslogEvent.avsc
mappings: {"facility":"Facility", "severity" : "Severity"}
}
}
{
writeAvroToByteArray: {
format: containerlessBinary
}
}
]
}
]
