# Flume agent configuration.
# Copyright (C) 2015 Fabio Pirola <fabio@pirola.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Name the components on this agent
syslogAgentStep1.sources = r1
syslogAgentStep1.sinks = s1
syslogAgentStep1.channels = c1

# Describe/configure the source
# I'll be using TCP based Syslog source
syslogAgentStep1.sources.r1.type = syslogtcp
# Host name or IP address to bind to
syslogAgentStep1.sources.r1.host = localhost
# Port # to bind to
syslogAgentStep1.sources.r1.port = 5140

# Describe/configure the channel
# Use a channel which buffers events in memory
syslogAgentStep1.channels.c1.type = memory
# The maximum number of events stored in the channel
syslogAgentStep1.channels.c1.capacity = 1000
# The maximum number of events the channel will take from a source
# or give to a sink per transaction
syslogAgentStep1.channels.c1.transactionCapacity = 100

# Describe the sink
syslogAgentStep1.sinks.s1.type = logger
# Maximum number of bytes of the Event body to log
syslogAgentStep1.sinks.s1.maxBytesToLog = 500

# Binding source/channel/sink
syslogAgentStep1.sources.r1.channels = c1
syslogAgentStep1.sinks.s1.channel = c1
